INFORME TFM: MODELADO DE NICHOS PARA MEGAPTERA NOVAEANGLIAE
======================================================================
Muestra total: 2252 registros (Balanceados 1:1)
======================================================================

 MODELO COMPLETO (OCEANOGRAFÍA + GEBCO)
AUC (Validación Cruzada): 0.9501
 Precisión Global: 95.79% | F1-Score: 0.9531
--------------------------------------------------
 1º | deptho   |  48.48% ████████████████████████
 2º | uo       |  14.05% ███████
 3º | vo       |   7.19% ███
 4º | so       |   6.68% ███
 5º | thetao   |   6.36% ███
 6º | chl      |   6.12% ███
 7º | o2       |   6.05% ███
 8º | zos      |   5.07% ██

DETALLE ESTADÍSTICO:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96       248
           1       0.96      0.95      0.95       203

    accuracy                           0.96       451
   macro avg       0.96      0.96      0.96       451
weighted avg       0.96      0.96      0.96       451


 ANÁLISIS DE SENSIBILIDAD (SIN PROFUNDIDAD)
AUC (Validación Cruzada): 0.7332
 Precisión Global: 94.24% | F1-Score: 0.9347
--------------------------------------------------
 1º | uo       |  22.63% ███████████
 2º | so       |  13.64% ██████
 3º | vo       |  13.35% ██████
 4º | o2       |  12.82% ██████
 5º | chl      |  12.55% ██████
 6º | zos      |  12.52% ██████
 7º | thetao   |  12.49% ██████

DETALLE ESTADÍSTICO:
              precision    recall  f1-score   support

           0       0.93      0.96      0.95       248
           1       0.95      0.92      0.93       203

    accuracy                           0.94       451
   macro avg       0.94      0.94      0.94       451
weighted avg       0.94      0.94      0.94       451


======================================================================
 IMPACTO DE LA PROFUNDIDAD (Pérdida de AUC): 0.2169
NUEVA VARIABLE DOMINANTE: uo
======================================================================