INFORME TFM: MODELADO DE NICHOS PARA STENELLA COERULEOALBA
======================================================================
Muestra total: 5858 registros (Balanceados 1:1)
======================================================================

 MODELO COMPLETO (OCEANOGRAFÍA + GEBCO)
AUC (Validación Cruzada): 0.9410
 Precisión Global: 94.62% | F1-Score: 0.9443
--------------------------------------------------
 1º | deptho   |  39.02% ███████████████████
 2º | uo       |  17.28% ████████
 3º | chl      |  10.50% █████
 4º | thetao   |   9.03% ████
 5º | o2       |   7.55% ███
 6º | vo       |   6.00% ██
 7º | zos      |   5.34% ██
 8º | so       |   5.27% ██

DETALLE ESTADÍSTICO:
              precision    recall  f1-score   support

           0       0.95      0.95      0.95       608
           1       0.94      0.95      0.94       564

    accuracy                           0.95      1172
   macro avg       0.95      0.95      0.95      1172
weighted avg       0.95      0.95      0.95      1172


 ANÁLISIS DE SENSIBILIDAD (SIN PROFUNDIDAD)
AUC (Validación Cruzada): 0.8229
 Precisión Global: 93.34% | F1-Score: 0.9304
--------------------------------------------------
 1º | uo       |  23.89% ███████████
 2º | chl      |  17.57% ████████
 3º | thetao   |  14.55% ███████
 4º | o2       |  12.84% ██████
 5º | vo       |  10.95% █████
 6º | zos      |  10.36% █████
 7º | so       |   9.84% ████

DETALLE ESTADÍSTICO:
              precision    recall  f1-score   support

           0       0.93      0.94      0.94       608
           1       0.94      0.92      0.93       564

    accuracy                           0.93      1172
   macro avg       0.93      0.93      0.93      1172
weighted avg       0.93      0.93      0.93      1172


======================================================================
 IMPACTO DE LA PROFUNDIDAD (Pérdida de AUC): 0.1181
NUEVA VARIABLE DOMINANTE: uo
======================================================================