INFORME TFM: MODELADO DE NICHOS PARA PHYSETER MACROCEPHALUS
======================================================================
Muestra total: 17981 registros (Balanceados 1:1)
======================================================================

 MODELO COMPLETO (OCEANOGRAFÍA + GEBCO)
AUC (Validación Cruzada): 0.9428
 Precisión Global: 95.72% | F1-Score: 0.9544
--------------------------------------------------
 1º | deptho   |  42.28% █████████████████████
 2º | uo       |  11.72% █████
 3º | thetao   |  11.19% █████
 4º | chl      |  10.03% █████
 5º | o2       |   8.44% ████
 6º | vo       |   6.62% ███
 7º | zos      |   5.20% ██
 8º | so       |   4.54% ██

DETALLE ESTADÍSTICO:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96      1913
           1       0.95      0.96      0.95      1684

    accuracy                           0.96      3597
   macro avg       0.96      0.96      0.96      3597
weighted avg       0.96      0.96      0.96      3597


 ANÁLISIS DE SENSIBILIDAD (SIN PROFUNDIDAD)
AUC (Validación Cruzada): 0.7897
 Precisión Global: 95.44% | F1-Score: 0.9509
--------------------------------------------------
 1º | thetao   |  17.93% ████████
 2º | chl      |  17.80% ████████
 3º | uo       |  16.89% ████████
 4º | o2       |  15.28% ███████
 5º | vo       |  11.80% █████
 6º | zos      |  10.75% █████
 7º | so       |   9.54% ████

DETALLE ESTADÍSTICO:
              precision    recall  f1-score   support

           0       0.95      0.96      0.96      1913
           1       0.96      0.94      0.95      1684

    accuracy                           0.95      3597
   macro avg       0.95      0.95      0.95      3597
weighted avg       0.95      0.95      0.95      3597


======================================================================
 IMPACTO DE LA PROFUNDIDAD (Pérdida de AUC): 0.1531
NUEVA VARIABLE DOMINANTE: thetao
======================================================================